PORT=5000
DB_CONNECTION_STRING=mongodb://lokesh04:lokesh04@myfirstcluster-shard-00-00.colof.mongodb.net:27017,myfirstcluster-shard-00-01.colof.mongodb.net:27017,myfirstcluster-shard-00-02.colof.mongodb.net:27017/?ssl=true&replicaSet=atlas-d2jqif-shard-0&authSource=admin&retryWrites=true&w=majority&appName=myfirstcluster
JWT_SECRET=my_jwt_token